{
  "name": "Hahz Terry",
  "role": "Wizard of Hahz",
  "disciplines": ["Creator", "Spiritual", "1 of 1", "💭 Leader"],
  "url": "https://hahz.arvrtise.link",
  "twitter": "@thewizardofhahz",
  "tiktok": "@Hahzcandy",
  "Discord": "Hahznft",
  "repo": "https://github.com/luvnft/portfolio",
  "ascii": "__  __  __\n\u005C \u005C \u005C \u005C \u005C\u2215\n \u005C \u005C\u2215\u005C \u005C\n  \u005C\u2215  \u005C\u2215\n"
}
